# Project_X-Backand

./: Project-X.sln
Project-X.Domain/: Project-X.Domain.csproj
Project-X.Domain/Dto/: ConsultaDto.cs  EnderecoDto.cs  FisioterapeutaDto.cs  FisioterapiaDto.cs  PacienteDto.cs  PessoaDto.cs  UsuarioLoginDto.cs
Project-X.Domain/Entities/: Consulta.cs  Endereco.cs  Fisioterapeuta.cs  Fisioterapia.cs  Paciente.cs  Pessoa.cs  RolePessoa.cs  UsuarioLogin.cs
Project-X.Domain/Enums/: TypeNotificationEnum.cs  eRoles.cs  eTipoPessoa.cs
Project-X.Domain/Exceptions/: WebApiException.cs
Project-X.Domain/Extensoes/: Funcoes.cs
Project-X.Domain/Notifications/: ApiNotifications.cs  INotificationsService.cs  NotificationsService.cs
Project-X.Domain/ViewModel/: LoginViewModel.cs
Project-X.Interface/: Project-X.Interface.csproj
Project-X.Interface/Domain/: IApiHttpService.cs
Project-X.Interface/Repositories/: IAutenticacaoRepositorio.cs  IConsultaRepositorio.cs  IEnderecoRepositorio.cs  IFisioterapeutaRepositorio.cs  IFisioterapiaRepositorio.cs  IPacienteRepositorio.cs  IPessoaRepositorio.cs
Project-X.Interface/Services/: IAutenticacaoServico.cs  IConsultaServico.cs  IEnderecoServico.cs  IFisioterapeutaServico.cs  IFisioterapiaServico.cs  IPacienteServico.cs  IPasswordService.cs  IPessoaServico.cs  ITokenService.cs
Project-X.Repository/: Project-X.Repository.csproj
Project-X.Repository/Common/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Project-X.Repository/Maps/: BaseDomainMap.cs  ConsultaMap.cs  EnderecoMap.cs  FisioterapeutaMap.cs  FisioterapiaMap.cs  PacienteMap.cs  PessoaMap.cs  RolePessoaMap.cs  UsuarioLoginMap.cs
Project-X.Repository/Migrations/: 20230627175525_primeira.Designer.cs  20230627175525_primeira.cs  (+15 more)
Project-X.Sevice/: Project-X.Service.csproj
Project-X.Sevice/Services/: AutenticacaoServico.cs  ConsultaServico.cs  EnderecoServico.cs  FisioterapeutaServico.cs  FisioterapiaServico.cs  PacienteServico.cs  PasswordService.cs  PessoaServico.cs  TokenService.cs
Project-X.WebAPI/: DependencyInjection.cs  Program.cs  Project-X.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project-X.WebAPI/Controllers/: AdmController.cs  ApiBaseController.cs  ConsultaController.cs  EnderecoController.cs  FisioterapeutaController.cs  FisioterapiaController.cs  PacienteController.cs  PessoaController.cs
Project-X.WebAPI/Controllers/Seguranca/: AutenticacaoController.cs
Project-X.WebAPI/Properties/: launchSettings.json
(+10 files in other folders)
