<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Project_X.Sevice</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Correios.NET" Version="1.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project-X.Domain\Project-X.Domain.csproj" />
    <ProjectReference Include="..\Project-X.Interface\Project-X.Interface.csproj" />
    <ProjectReference Include="..\Project-X.Repository\Project-X.Repository.csproj" />
  </ItemGroup>

</Project>
